<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D&amp;D 5th Ed Character Sheet</title>
        <link rel="stylesheet" href="styles/index.css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        
        <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        
        <script src="scripts/jwt-decode.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="center">
            <h2>Welcome traveler, looks like youre path has been long, care for a rest?</h2>
        </div>
        <div class="center">
            <div class="left">
                <h5>You are in a place where you can create you're character.</h5>
                <h5>Every character created here can be brouth back, or taken with you.</h5>
            </div>
            <div id="connected" class="right">
                <h5>Using this program you will be capable to create a world to you'r liking.</h5>
                <h5>The laws, people, monsters and even the gods in it.</h5>
                <h5>Or maybe you will allow them to act upon their own will ...</h5>
            </div>
        </div>
        <div id="end" class="center">
            <h5>Make you'r chooce and dive in into the world of fantasy.</h5>
        </div>
        <div class="center option-container">
            <div class="left option">
                <a href="pages/character.html">Character Sheet.</a>
            </div>
            <div class="right option">
                <a href="pages/lobby.html">Connect to a game.</a>
            </div>
        </div>

        <section id="all-options">
            <div>
                <a href="pages/characters.html">Character Manger</a>
            </div>
            <div>
                <a href="pages/wip.html">Items Manager</a>
            </div>
            <div>
                <a href="pages/wip.html">Campain Manager</a>
            </div>
            <div>
                <a href="pages/wip.html">Encounter Helper</a>
            </div>
        </section>
    </body>
</html>