<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>D&amp;D 5th Ed Character Sheet</title>
        
        <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

		    <script src="../scripts/canvas/model.js" type="text/javascript"></script>
    </head>
    <body>
      <canvas id="canvas-area" style="width:100%;height:100%;">

      </canvas>

      <script>
        $(document).ready(function () {				
          
        });
      </script>
    </body>
</html>