<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1.0"></meta>

		<title>D&amp;D 5th Ed Character Sheet</title>
		
		<link rel='stylesheet' href='../styles/grid-generic.css'/>
		<link rel='stylesheet' href='../styles/character/specific-tables.css'/>
		<link rel='stylesheet' href='../styles/character/magic.css'/>
		<link rel='stylesheet' href='../styles/character/items.css'/>
		<link rel='stylesheet' href='../styles/character/skills.css'/>
		<link rel='stylesheet' href='../styles/character/weapons.css'/>
		<link rel='stylesheet' href='../styles/character/armor.css'/>
		<link rel='stylesheet' href='../styles/character/languages.css'/>
		<link rel='stylesheet' href='../styles/character/character.css'/>
		<link rel='stylesheet' href='../styles/character/features.css'/>
		<link rel='stylesheet' href='../styles/character/core-stats.css'/>
		<link rel='stylesheet' href='../styles/character/abilities.css'/>
		<link rel='stylesheet' href='../styles/dynamic-rules.css'/>
		<link rel='stylesheet' href='../styles/character/sidebar.css'/>
		<link rel='stylesheet' href='../styles/modals.css'/>

		<link href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css' rel='stylesheet' />
	
		<!--JQuery, Select2, fileDownloader, and JGrowl plug-ins.-->
		<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.fileDownload/1.4.2/jquery.fileDownload.js'></script>

		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css'/>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'></script>
		<!---->

		<script src='../scripts/settings.js' type='text/javascript'></script>
		<script src='../scripts/dialogs.js'></script>

		<script src='../scripts/utils.js' type='text/javascript'></script>
		<script src='../scripts/extractor.js' type='text/javascript'></script>
		<script src='../scripts/sheet/events.js' type='text/javascript'></script>
		<script src='../scripts/loaders/general.js' type='text/javascript'></script>
		
		<script src='../scripts/sheet/integrity.js' type='text/javascript'></script>
		<script src='../scripts/sheet/character.js' type='text/javascript'></script>
		<script src='../scripts/loaders/concrete.js' type='text/javascript'></script>
		
		<script src='../scripts/loaders/classes.js' type='text/javascript'></script>
		<script src='../scripts/loaders/items.js' type='text/javascript'></script>
	</head>
	<body>
		<input type='hidden' class='saveable' id='index'/>
		<img src='' alt='Avatar' id='avatar' class='avatar hidden'/>
		<div id='player-action' class='sidenav'></div>
		
		<section id='basicinfo' class='row'>	
			<div class='grid-container'>
				<label class='grid-header-item grid-odd-row'>Avatar</label>
				<label class='grid-header-item grid-odd-row'>Character Name</label>
				<label class='grid-header-item grid-odd-row'>Class</label>
				<label class='grid-header-item grid-odd-row'>Sub Class</label>
				<label class='grid-header-item grid-odd-row'>Race</label>
				<label class='grid-header-item grid-odd-row'>Alignment</label>
				<label class='grid-header-item grid-odd-row'>Size</label>
				<label class='grid-header-item grid-odd-row'>Speed</label>
				<div class='grid-body-item grid-even-row'>
					<canvas alt='Avatar' id='avatar-canvas' class='avatar'></canvas>
					<button id='set-avatar'>Choose Avatar</button>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input id='name' placeholder='Name' class='saveable'/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<select id='class'></select>
				</div>
				<div class='grid-body-item grid-even-row'>
					<select id='subclass' disabled></select>
				</div>
				<div class='grid-body-item grid-even-row'>
					<select id='race' class='saveable'></select>
				</div>
				<div class='grid-body-item grid-even-row'>[Alignment]</div>
				<div class='grid-body-item grid-even-row'>
					<input id='size'/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input id='speed' type='number' min=1 disabled/>
				</div>
			</div>
		</section>
		<div>
			<section id='core-stats-container' class='row grid-container scrollable'>
				<label class='grid-side-header-item grid-even-row level-header'>
					<b>
						Level
					</b>
				</label>
				<div class='grid-side-body-item grid-even-row level-data'>
					<input id='level' type='number' value=0 min=1 max=20 disabled/>
					<ul id='character-levels' class='scrollable levels'></ul>
				</div>
				<label class='grid-side-header-item grid-odd-row'>
					<b>
						Proficiency
					</b>
				</label>
				<div class='grid-side-body-item grid-odd-row col-2'>
					<input id='proficiency' type='number' min=2 disabled/>
				</div>
				<label class='grid-side-header-item grid-even-row'>
					<b>
						Hitpoints
					</b>
				</label>
				<div class='grid-side-body-item grid-even-row'>
					<input type='number' class='saveable hp' value=1 min=1 id='hitpoints'/>
					/
					<input type='number' class='saveable hp' value=1 min=1 id='max-hitpoints'/>
				</div>
				<label class='grid-side-header-item grid-odd-row'>
					<b>
						Armor Class
					</b>
				</label>
				<div class='grid-side-body-item grid-odd-row'>
					<input type='number' class='saveable' id='ac'/>
				</div>
				<label class='grid-side-header-item grid-even-row'>
					<b>
						Initiative
					</b>
				</label>
				<div class='grid-side-body-item grid-even-row'>
					<input type='number' id='initiative'/>
				</div>
				<label class='grid-side-header-item grid-odd-row'>
					<b>
						Passive Perception
					</b>
				</label>
				<div class='grid-side-body-item grid-odd-row'>
					<input type='number' id='passperception'/>
				</div>
				<label class='grid-side-header-item grid-even-row'>
					<b>
						Hit Dice
					</b>
				</label>
				<div class='grid-side-body-item grid-even-row'>
					<input id='hit-dice' type='number' min=4 placeholder='6'/>
				</div>
			</section>
			<section id='abilities' class='row grid-container'>
				<label class='grid-header-item grid-odd-row'>Ability</label>
				<label class='grid-header-item grid-odd-row'>Modifier</label>
				<label class='grid-header-item grid-odd-row'>Score</label>
				<label class='grid-header-item grid-odd-row'>Saving</label>
				
				<label class='grid-body-item grid-even-row'>Strength</label>
				<div class='grid-body-item grid-even-row'>
					<input id='str-mod' class='rollable' type='number' disabled/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='status-value saveable' id='str' type='number'/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='saving-proficiency saveable' id='str-proficiency' type='checkbox'/>
					<input class='rollable' id='str-saving' type='number' disabled/>
				</div>

				<label class='grid-body-item grid-even-row'>Dexterity</label>
				<div class='grid-body-item grid-even-row'>
					<input id='dex-mod' class='rollable' type='number' disabled/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='status-value saveable' id='dex' type='number'/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='saving-proficiency saveable' id='dex-proficiency' type='checkbox'/>
					<input id='dex-saving' type='number' class='rollable' disabled/>
				</div>
				
				<label class='grid-body-item grid-even-row'>Constitution</label>
				<div class='grid-body-item grid-even-row'>
					<input id='con-mod' class='rollable' type='number' disabled/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='status-value saveable' id='con' type='number'/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='saving-proficiency saveable' id='con-proficiency' type='checkbox'/>
					<input id='con-saving' type='number' class='rollable' disabled/>
				</div>
				
				<label class='grid-body-item grid-even-row'>Intelligence</label>
				<div class='grid-body-item grid-even-row'>
					<input id='int-mod' class='rollable' type='number' disabled/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='status-value saveable' id='int' type='number'/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='saving-proficiency saveable' id='int-proficiency' type='checkbox'/>
					<input id='int-saving' type='number' class='rollable' disabled/>
				</div>
				
				<label class='grid-body-item grid-even-row'>Wisdom</label>
				<div class='grid-body-item grid-even-row'>
					<input id='wis-mod' class='rollable' type='number' disabled/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='status-value saveable' id='wis' type='number'/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='saving-proficiency saveable' id='wis-proficiency' type='checkbox'/>
					<input id='wis-saving' type='number' class='rollable' disabled/>
				</div>
				
				<label class='grid-body-item grid-even-row'>Charisma</label>
				<div class='grid-body-item grid-even-row'>
					<input id='cha-mod' class='rollable' type='number' disabled/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='status-value saveable' id='cha' type='number'/>
				</div>
				<div class='grid-body-item grid-even-row'>
					<input class='saving-proficiency saveable' id='cha-proficiency' type='checkbox'/>
					<input id='cha-saving' type='number' class='rollable' disabled/>
				</div>
			</section>
		</div>
		<div class='row'>
			<section id='skills' class='grid-container outer-grid'>
				<div class='grid-title grid-odd-row'>
					<h2 class='hide-trigger'>Skills</h2>
					<select id='proficiencies'></select>
				</div>
	
				<label class='grid-header-item grid-odd-row'>
					<b>Skill</b>
				</label>
				<label class='grid-header-item grid-odd-row'>
					<b>Ability</b>
				</label>
				<label class='grid-header-item grid-odd-row'>
					<b>Proficiency</b>
				</label>
				<label class='grid-header-item grid-odd-row'>
					<b>Roll</b>
				</label>
				<div class='grid-container inner-grid scrollable' id='skills-container'>
					
				</div>
			</section>
			<section id='languages'>
				<div class='grid-container scrollable' id='language-container'>
					<div class='grid-title'>
						<h2 class='hide-trigger'>Languages</h2>
						<select id='language'></select>
					</div>
	
					<label class='grid-header-item grid-odd-row'>
						<b>
							Name
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Spoken By
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Script
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Type
						</b>
					</label>
				</div>
			</section>
		</div>
		<section id='armors' class='row'>
				<div class='grid-container scrollable' id='armor-container'>
					<div class='grid-title'>
						<h2 class='hide-trigger'>Armor</h2>
						<select id='armor-select'></select>
					</div>
	
					<label class='grid-header-item grid-odd-row'>
						<b>
							Name
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Category
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Base AC
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Disadvantage on Stealth
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Required Strenght
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Uses Dexterity
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Dex Cap
						</b>
					</label>
					<label class='grid-header-item grid-odd-row'>
						<b>
							Weight
						</b>
					</label>

					<label class='grid-body-item grid-even-row'></label>
					<label class='grid-body-item grid-even-row'></label>
					<label class='grid-body-item grid-even-row'></label>
					<label class='grid-body-item grid-even-row'></label>
					<label class='grid-body-item grid-even-row'></label>
					<label class='grid-body-item grid-even-row'></label>
					<label class='grid-body-item grid-even-row'></label>
					<label class='grid-body-item grid-even-row'></label>
				</div>
		</section>
		<section id='weapons' class='row grid-container outer-grid'>
			<div class='grid-title'>
				<h2 class='hide-trigger'>Weapons</h2>
				<select id='weapon-select'></select>
			</div>
			<label class='grid-header-item grid-odd-row'>
				<b>Name</b>
			</label>
			<label class='grid-header-item grid-odd-row'>
				<b>Damage Roll</b>
			</label>
			<label class='grid-header-item grid-odd-row'>
				<b>Type</b>
			</label>

			<div class='grid-container inner-grid scrollable' id='weapon-container'>
				
			</div>
		</section>
		<section id='equipment' class='row outer-grid'>
			<div class='grid-title'>
				<h2 class='hide-trigger'>Items</h2>
				<select id='item-select'></select>
			</div>
			<label class='grid-header-item grid-odd-row'>
				<b>Name</b>
			</label>
			<label class='grid-header-item grid-odd-row'>
				<b>Weight</b>
			</label>
			<label class='grid-header-item grid-odd-row'>
				<b>Category</b>
			</label>

			<div class='grid-container scrollable inner-grid' id='items-container'></div>
		</section>	

		<section id='features' class='row grid-container outer-grid'>
			
				<h3 class='grid-title hide-trigger'>Features</h3>
				<label class='grid-header-item grid-odd-row'>Name</label>
				<label class='grid-header-item grid-odd-row'>Description</label>

				<div class='grid-container inner-grid' id='features-container'></div>
			
		</section>
		
		<section id='magic'>
			<div class='row'>
				<div>
					<div class='grid-container' id='magic-table'>
						<h3 class='grid-title hide-trigger'>Spell Stats</h3>
						<label class='grid-header-item grid-odd-row'>Spell Casting Ability</label>
						<label class='grid-header-item grid-odd-row'>Save DC</label>
						<label class='grid-header-item grid-odd-row'>Attack Modifier</label>
						<div class='grid-body-item grid-even-row'>
							<select id='spell-casting-ability'>
								<option value='str'>
									str
								</option>
								<option value='dex'>
									dex
								</option>
								<option value='con'>
									con
								</option>
								<option value='int'>
									int
								</option>
								<option value='wis'>
									wis
								</option>
								<option value='cha'>
									cha
								</option>
							</select>
						</div>
						<label class='grid-body-item grid-even-row' id='spell-save-dc'></label>
						<label class='grid-body-item grid-even-row' id='spell-attack-mod'>e.g. Prof+Wisdom</label>
					</div>
				</div>
				<div>
					<div class='grid-container' id='magic-slots'>
						<h3 class='grid-title hide-trigger'>Spell Slots</h3>
						<label class='grid-header-item grid-odd-row'>Spell Level</label>
						<label class='grid-header-item grid-odd-row'>Total Known</label>
						<label class='grid-header-item grid-odd-row'>Slots</label>
						<label class='grid-header-item grid-odd-row'>Attune</label>
						<label class='grid-header-item grid-odd-row'>Attuned</label>	
					</div>
				</div>
			</div>
			<div class='row grid-container outer-grid' id='known-spells'>
				<div class='grid-title'>
					<h3 class='hide-trigger'>Spells Known</h3>
					<select id='magic-select'></select>
				</div>
				<label class='grid-header-item grid-odd-row'>
					Name
				</label>
				<label class='grid-header-item grid-odd-row'>
					Level
				</label>
				<label class='grid-header-item grid-odd-row'>
					Time
				</label>
				<label class='grid-header-item grid-odd-row'>
					Range
				</label>
				<label class='grid-header-item grid-odd-row'>
					Components
				</label>
				<label class='grid-header-item grid-odd-row'>
					Duration
				</label>
				<label class='grid-header-item grid-odd-row'>
					Description
				</label>
				<div class='grid-container inner-grid'>
					
				</div>
			</div>
		</section>

		<section id='notes-section' class='row'>
			<h3>Notes:</h3>
			<textarea id='notes' class='saveable'></textarea>
		</section>
		
		<div id='modal' class='hidden modal'></div>
		
		<section id='user-actions' class='row'>
			<input type='hidden' id='export' value='Export'/>
			<input type='hidden' id='import' value='Import'/>
			<input type='button' id='save' value='Save'/>
			<input type='button' id='save-as' value='Download'/>
			<input type='hidden' id='load' value='Load'/>
			<input id='character-file' type='file' accept='application/json'/>
		</section>

		<script>
			$(document).ready(function () {
				let elements=document.querySelectorAll('input[type=number]');

				for(let i=0;i<elements.length;i+=1){
					if(elements[i].value===0){
						elements[i].value=0;
					}
				}

				CalculateProficiency()
				
				BindAll()
				GenerateRequired()
				
				LoadRequired();

				let character=localStorage.getItem('character');

				toastr.success('Just a moment for us to fetch the dungeon data.');
				toastr.options = notifier_options;

				if(character!==null && character!==undefined){
					setTimeout(()=>importUserData(character),2000);
				}
			});
		</script>
	</body>
</html>

