<!doctype html></body>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D&amp;D 5th Ed Character Sheet</title>
		
		<link rel="stylesheet" href="../styles/character/specific-tables.css"/>
		<link rel="stylesheet" href="../styles/dynamic-rules.css"/>
		<link rel="stylesheet" href="../styles/characters.css"/>
		<link rel="stylesheet" href="../styles/modals.css"/>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	
		<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.fileDownload/1.4.2/jquery.fileDownload.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

		<script src="../scripts/settings.js" type="text/javascript"></script>
		<script src="../scripts/dialogs.js"></script>
		
		<script src="../scripts/utils.js" type="text/javascript"></script>
		<script src="../scripts/loaders/general.js" type="text/javascript"></script>
		
		<script src="../scripts/sheet/integrity.js" type="text/javascript"></script>
		<script src="../scripts/sheet/character.js" type="text/javascript"></script>
		<script src="../scripts/characters.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="options">
			<div>
				<input type="file" id="load" class="hidden" />
				<input type="button" value="Load" id="load-activator" />
				<input type="file" class="hidden"/>
			</div>
			<div>
				<input type="file"class="hidden" />
				<input type="button" value="Save" id="save" />
				<input type="file"class="hidden" />
			</div>
			<div>
				<a href="#">
					<span id="add-character" class="option">&plus;</span>
				</a>
			</div>
		</section>

        <section id="characters">
			
			
        </section>

		<script>
			$(document).ready(function () {				
				let file=document.querySelector("#load").files;
				document.querySelector("#load").addEventListener("change",LoadCharacters);
				document.querySelector("#load-activator").addEventListener("click",function(){
					document.querySelector("#load").click();
				});
				document.querySelector("#save").addEventListener("click",SaveCharacters);
				document.querySelector("#add-character").addEventListener("click",function(){
					localStorage.removeItem("character");
					window.open("character.html");
				});
				
				LoadCharacters();

				setInterval(HasUnsaved,1000);
			});
		</script>
    </body>
</html>