<!doctype html></body>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>D&amp;D 5th Ed Character Sheet</title>
		
		<link rel='stylesheet' href='../styles/character/specific-tables.css'/>
		<link rel='stylesheet' href='../styles/dynamic-rules.css'/>
		<link rel='stylesheet' href='../styles/entity.css'/>
		<link rel='stylesheet' href='../styles/modals.css'/>

		<link href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css' rel='stylesheet' />
	
		<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.fileDownload/1.4.2/jquery.fileDownload.js'></script>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css'/>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'></script>

		<script src='../scripts/settings.js' type='text/javascript'></script>
		<script src='../scripts/dialogs.js'></script>
		
        <script src='../scripts/utils.js' type='text/javascript'></script>
        <script src='../scripts/extractor.js' type='text/javascript'></script>
		<script src='../scripts/loaders/general.js' type='text/javascript'></script>
	</head>
	<body>
        <section id='options'>
            <div>
                <input type='file' id='load' class='hidden' />
                <input type='button' value='Load' id='load-activator' />
                <input type='file' class='hidden'/>
            </div>
            <div>
                <input type='file'class='hidden' />
                <input type='button' value='Download' onclick='SaveCharacters();' />
                <input type='file'class='hidden' />
            </div>
            <div>
                <button id='add-button'>Add</button>
                <section id='entity-form' class='hidden'>
                    <input id='equipment_category' value='Tools' class='hidden'/>
                    <div>
                        <label>Name:</label>
                        <input id='name'/>
                    </div>
                    <div>
                        <label>Description:</label>
                        <input id='desc'/>
                    </div>
                    <div>
                        <label>Weight:</label>
                        <input id='weight' type='number' value='0'/>
                    </div>
                    <div>
                        <label>Price:</label>
                        <input id='quantity' type='number' value='0'/>
                        <br/>
                        <label>Currency:</label>
                        <input id='unit' value='gold'/>   
                    </div>
                    <div id='create-finish'>
                        <button id='download'>Download</button>
                        <button id='send'>Send</button>
                    </div>
                </section>
            </div>
        </section>

        <section id='entities'>

        </section>

        <script>
            $(document).ready(function () {
                let sendItem=function(){
                    let host=localStorage.getItem('host');
                    let item=ItemFromDocument();
                    return $.ajax({
                        url: 'http://'+host+'/equipment',
                        type: 'POST',
                        dataType: 'json',
                        data:item
                    }).done((entity)=>{
                        console.log('Send data to: '+url);
                        console.log(entity);
                    }).fail((error)=>console.error("Could not save armor to server."));
                };
                let loadItems=function(){
                    let host=localStorage.getItem('host');
                    let item=ItemFromDocument();
                    return $.ajax({
                        url: 'http://'+host+'/'+settings.items_url,
                        type: 'GET',
                        dataType: 'json'
                    }).done((entities)=>{
                        let elem=document.querySelector('#entities');
                        for(let i=0;i<entities.results.length;i+=1){
                            $.ajax({
                                url: 'http://'+host+entities.results[i].url,
                                type: 'GET',
                                dataType: 'json'
                            }).done((entity)=>{
                                elem.appendChild(entity);
                            }).fail((error)=>console.error("Could not save armor to server."));
                        }
                    }).fail((error)=>console.error("Could not save armor to server."));
                };   
                
                if(localStorage.getItem('host')!==null){
                    loadItems();
                }
                
                document.querySelector('#load-activator').addEventListener('click',function(){
                    document.querySelector('#load').click();
                });
                document.querySelector('#send').addEventListener('click',sendItem);
                document.querySelector('#download').addEventListener('click',function(){
                    let item=ItemFromDocument();
                    item=JSON.stringify(item);
                    DownloadData(item,'item.json');
                });
                document.querySelector('#add-button').addEventListener('click',function(){
                    let element=document.querySelector('#entity-form');
                    if(element.classList.contains('hidden')){
                        element.classList.remove('hidden');
                    }else{
                        element.classList.add('hidden');
                    }
                });
            });
        </script>
    </body>
</html>