<!doctype html></body>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>D&amp;D 5th Ed Character Sheet</title>
		
		<link rel='stylesheet' href='../styles/character/specific-tables.css'/>
		<link rel='stylesheet' href='../styles/dynamic-rules.css'/>
		<link rel='stylesheet' href='../styles/items.css'/>
		<link rel='stylesheet' href='../styles/modals.css'/>

		<link href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css' rel='stylesheet' />
	
		<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.fileDownload/1.4.2/jquery.fileDownload.js'></script>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css'/>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'></script>

		<script src='../scripts/settings.js' type='text/javascript'></script>
		<script src='../scripts/dialogs.js'></script>
		
        <script src='../scripts/utils.js' type='text/javascript'></script>
        <script src='../scripts/extractor.js' type='text/javascript'></script>
		<script src='../scripts/loaders/general.js' type='text/javascript'></script>
	</head>
	<body>
        <section id='main-content'>
            <div>
                <a href=''>
                    <span>&#9876;</span>
                    <h4>
                        Weapons
                    </h4>
                </a>
            </div>

            <div>
                <a href='armor.html'>
                    <span>&#128737;</span>
                    <h4>
                        Armor & Shields
                    </h4>
                </a>
            </div>

            <div>
                <a href='item.html'>
                    <span>&#129524;</span>
                    <h4>
                        Other
                    </h4>
                </a>
            </div>
        </section>
    </body>
</html>