<html>
    <head>
        <title>Player's Lobby</title>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.fileDownload/1.4.2/jquery.fileDownload.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        
        <script src="../scripts/jwt-decode.min.js"></script>
        <script src="../scripts/settings.js" type="text/javascript"></script>
        <script src="../scripts/utils.js" type="text/javascript"></script>
        
        <link rel="stylesheet" href="../styles/lobby.css"/>	
    </head>
    <body>
        <section id="main-content">
            <section id="prelude">
                From this page you can connect to other users running a server
                <p>meant for the game, your GM (host) must send you a gibberish text.</p>
                <p>And after you enter it into the program, you will be connected to them.</p>
                <p>All game data will be shared, you can request a copy on your system,</p>
                <p>And receive a copy of all the data related to the current game.</p>
            </section>

            <section id="input-form">
                <div>
                    <lable>Token:</lable><input id="token"/>
                </div>
                <div>
                    The following options are not required, but the GM is able to require them.
                </div>
                <div>
                    <lable>User/Character Name:</lable><input id="name"/>
                </div>
                <div>
                    <lable>Password:</lable><input type="password" id="password"/>
                </div>
            </section>

            <section id="post-script">
                <input type="button" id="submit" value="Connect"/>
            </section>
        </section>

        <script>
            $(document).ready(function () {
                document.querySelector('#submit').addEventListener('click',function(){
                    let url=jwt_decode(document.querySelector('#token').value).address;
                    let name=document.querySelector('#name').value;
                    let pass=document.querySelector('#password').value;
                    
                    url='http://'+url;
                    
                    Connect(url,name,pass);

                    window.location='index.html';
                });
            });
        </script>
    </body>
</html>