<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>Work In Progress</title>
    </head>
    <body>
      <section id='content' style='width:60%;margin:0 20% 0 20%;'>
        <h3>
            The section of the project is not in an appropriate state to be used.
            <p>It is worked uppon and soon there will be the required functionality.</p>
            <p>But as till now it is not functional.</p>
        </h3>
      </section>
    </body>
</html>